<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой блог</title>
    <link rel="stylesheet" href="./styles/style.css">

    <meta property="og:title" content="Заголовок страницы в OG">
    <meta property="og:description" content="Описание страницы в OG">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/">
  </head>
  <body>
    <header>
      <h1>Это мой сайт</h1>
      <p>он расскажет обо мне)</p>
      <nav>

      </nav>
    </header>
    <main>
      <article>
        <section>
          <h2>1.Рассказ о первом опыте сборки пк</h2>
          <p>Другу нужно было срочно собрать пк мощно и дёшево
            мы поняли сразу что собирать с магазина  выйдет дорого
            и не мощно, покопавшись на авито - он ходил,покупал,торговался,
            а я подкидывал ему интересные предложения и по итогу мы уложились
            в 31 тысячу рублей.Получилось сэкономить и осталось место для
            дальнейшего апгрейта.Цена в магазине равна=74 тысячи рублей.
            Вывод очевиден мы собрали пк дешевле на 43 тысячи.Вот такая
            история из моей жизни которая дала нам бесценный опыт в сборке
            пк.Кстати сейчас мы апгрейдим старый пк для его брата - получается
            он очень дешёвым и мощным - его цена 16 тысяч рублей) и у него огромный
            потенциал и дальнейший апгрейт.
          </p>

          <p>Из этого сразу стало понятнее что я люблю собирать пк, в этом году планирую
          апгрейдить свой посмотрим что из этого получится))).</p>
        </section>
        <section>
          <h2>2.Коротко обо мне</h2>
          <p>Я люблю играть в разные игры как на пк так и на телефоне.
            Но я не против съездить на рыбалку или пойти с друзьями гулять.
            В этом году иду в 11 класс буду сдавать математику профиль,
          информатику и возможно физику или общество и конечно русский.
          Этот год будет тяжёлым ,но я справлюсь)</p>
        </section>
        <section>
          <h2>3.Мои питомцы</h2>
          <p>Речь пойдёт о коте
            которого зовут серый и о собаке по имени шах).Кот как можно понять
            из имени-серого цвета не породистый добрый только когда не голодный).
            Любитель находить приключения на свою 5-ую точку из которых его надо будет
            доставать мне. Собака Шах-Немецкая овчарка-дворняжка внешнее не отличается от
            овчарки. Он очень добрый и любит гулять , знает несколько команд.
            С котом он не дружит борьба за внимание хозяева.</p>
        </section>
      </article>
    </main>
    <footer>
      <p>Автор-Бронислав звонить писать не надо)</p>
    </footer>
    <!-- сюда можно подключить jquery <script src="scripts/app.js" defer></script> -->
  </body>
</html>
